<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Information</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class=".container">
      <div class="breadcrumbs">
        <a href="index.html">Back to Chicken menu</a>
      </div>

      <form id="contactForm">
        <div class="message"></div>
        <div>
          <label>
            Name (required)
            <input name="name" id="name" />
          </label>
          <div class="form-error" id="nameError">Please enter your name</div>
        </div>

        <div>
          <label>
            Subject (minimum 10 characters)
            <input name="subject" id="subject" />
          </label>
          <div class="form-error" id="subjectError">
            Your subject must be at least 10 characters
          </div>
        </div>

        <div>
          <label>
            Email (required)
            <input name="email" id="email" />
          </label>
          <div class="form-error" id="emailError">
            Please enter a valid email address
          </div>
        </div>

        <div>
          <label>
            Address (minimum 25 characters)
            <input name="address" id="address" />
          </label>
          <div class="character-count">Character count: <span>0</span></div>
          <div class="form-error" id="addressError">
            Your subject must be at least 25 characters
          </div>
        </div>

        <button>Submit</button>
      </form>
    </main>

    <script src="contact.js"></script>
  </body>
</html>
