<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nutrition Facts</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="chicken_content">
      <div class="details">
        <div class="loading"></div>
      </div>
    </main>
    <footer>
      API powered by
      <a href="https://spoonacular.com/food-api" target="_blank">APIList</a>
    </footer>

    <script src="message.js"></script>
    <script src="detailsRecipe.js"></script>
  </body>
</html>
