* {
  box-sizing: border-box;
} 

body {
  padding: 20px 40px;
  font-family: sans-serif;
  background: #ebebeba0;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1 0 auto;
}


.container {
  width: 100%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.recipes{
  margin-top: 40px;
  display: flex;
  flex-flow: row wrap;
}
form {
  padding: 2em;
  background: white;
  border-radius: 1rem;
  margin-top: 1.5rem;
}

input{
  width: 100%;
  margin-top: 2px;
  padding: 10px;
  font-size: 16px;
  
}

button {
  background: rgb(11, 91, 133);
  border: none;
  width: 200px;
  padding: 1rem;
  color: white;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 0.2rem;
}

label {
  display: block;
  margin-top: 1rem;
}

.form-error {
  display: none;
  color: red;
  font-size: 0.9rem;
  margin-top: 2px;
}

.message {
  color: green;
}


/*index.html*/

.result-container{
  max-width: 1100px;
  margin: 0 auto;
}

.results{
  display: flex;
  flex-wrap: wrap;
}

.cards {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  text-decoration: none;
  margin: 1rem;
  padding: 1rem;
  max-width: 200px;
  background: white;
  border: 1px solid grey;
  border-radius: 1rem;
  justify-content: space-between;

}


a:hover {
  background-color: grey;
  color: white;
}



.image {
  margin-bottom: 1em;
  height: 75vh;
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
}

p {
  font-size: 0.9rem;
  margin: 0;
}

.content-container{
  display: grid;
}

h1{
  font-size: 2rem;
  color: black;
}

h2{
  font-size: 1.5rem;
  color: red;
}

footer{
  margin-top: 1em;
}

footer a{
  color: red;
}

p span{
  font-weight: bolder;
  text-decoration: underline;
}

.error {
  border: 1px solid black;
  color: red;
  background: lightgrey;
  padding: 1em;
  margin-top: 1em;
}

.error:after{
  content: "An error occurred";
}

.loading {
  border: 16px solid red;
  border-top: 16px solid grey;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;
  margin-left: 50%;
  transform: translateX(-50%);
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

.character-count{
  font-size: 0.8em;
  margin-top: 0.5em;
}
/*details.page*/

.content-container a, .breadcrumbs a{
  margin-bottom: 1em;
  padding-bottom: 1em;
  border-bottom: 1px solid lightgrey;
  font-size: 0.8em;
  text-decoration: none;
  color: red;
}

